<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="문소리 - 프로필 링크">
    <meta property="og:description" content="배우 문소리에 대해">
    <meta property="og:image" content="1S0W7DIPZR_1.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
       body {
        background-color: #39488a;
       }
       .profile {
        width: 100px;
        height: 100px;

        background-color: aqua;
        border-radius: 100%;

        border : 2px solid white;

        background-image: url('1S0W7DIPZR_1.jpg');
        background-position: center;
        background-size: cover;
       }
       .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
       }
       .sub {
        color: white;
        font-size: 14px;
        margin-top: 0px;

       }
       .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a {
            width: 300px;
            height: 50px;
            
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #39488a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
        background-color: #f2f2f2;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">소리</h1>
        <p class="sub">1974.07.02</p>
        <a target="_blank" href="http://c-jes.com/portfolio_page/moon-so-ri/">씨제스</a>
        <a target="_blank" href="http://www.cine21.com/db/person/info/?person_id=2188">씨네21</a>
        <a target="_blank" href="https://www.facebook.com/cjessori/">페북_소리</a>
        <a target="_blank" href="https://namu.wiki/w/%EB%AC%B8%EC%86%8C%EB%A6%AC">나무위키</a>
    </div>
</body>
</html>

